<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Softbir Smart Scale Privacy Policy</title>
  </head>
  <body>
            <div>
              <p>
                <strong>Softbir Smart Scale Privacy Policy</strong>
              </p>
              <p>
                Softbir is committed to respecting and safeguarding the privacy
                of all users of our service. To provide you with more accurate
                and personalized services, we will use and disclose your
                personal information in accordance with the provisions of this
                privacy policy. We treat this information with a high degree of
                diligence and prudence. Unless stated otherwise in this privacy
                policy, we will not disclose or provide such information to
                third parties without your prior permission. This privacy policy
                is an integral part of the app service use agreement.
              </p>
              <p>
                <strong>1. Scope of Application</strong>
              </p>
              <p>
                (a) When you register the app account, we collect the personal
                registration information you provide according to app
                requirements.
              </p>
              <p>
                (b) When you use the app network service or visit the app
                platform webpage, we automatically receive and record
                information on your browser and computer, including but not
                limited to your IP address, browser type, language used, access
                date and time, software and hardware feature information, web
                page records you need, and other data.
              </p>
              <p>
                (c) Personal data obtained by the app from business partners
                through legal channels.
              </p>
              <p>
                <strong>2. Exclusions</strong>
              </p>
              <p>
                You understand and agree that the following information does not
                apply to this Privacy Policy:
              </p>
              <p>
                (a) Keyword information entered when using the search service
                provided by the app platform.
              </p>
              <p>
                (b) Relevant information and data collected by the app,
                including but not limited to participation activities,
                transaction information, and evaluation details.
              </p>
              <p>
                (c) Violations of app laws or rules and measures taken by app
                for you.
              </p>
              <p>
                <strong>3. Use of Information</strong>
              </p>
              <p>
                (a) We will not provide, sell, lease, share, or trade your
                personal information with any unrelated third party without your
                prior permission.
              </p>
              <p>
                (b) App does not allow any third party to collect, edit, sell,
                or distribute your personal information without charge. Engaging
                in such activities may lead to the termination of the service
                agreement with the user.
              </p>
              <p>
                (c) For serving users, we may provide information you are
                interested in by using your personal information, including but
                not limited to sending product and service information or
                sharing information with app partners with your prior consent.
              </p>

              <p>
                <strong>
                  3a. What kind of information does Softbir Smart Scale collect?
                </strong>
              </p>

              <p>
                Softbir Smart Scale collects the name, date of birth,
                geographical location, and contact details of the User and any
                designated caregivers or delegated consents if the user is a
                minor.
              </p>
              <p>
                With regard to the designated caregiver/treatment provider, the
                User declares and warrants to have a signed HIPAA release with
                NowRPM's privacy information notice and prior consent to the
                processing of the user’s personal data by Softbir Smart Scale
                for the provision of the Services prior to provide the user’s
                personal details to NowRPM.
              </p>
              <p>
                <strong>Other Information.</strong> Softbir Smart Scale
                automatically collects and stores in the Softbir Smart Scale
                clinical portal the following information via the software
                development kit with the device and the App, whenever the User's
                device is connected to the APP;
              </p>
              <ol type="a">
                <li>
                  <em>Physiological Information. </em>Softbir Smart Scale
                  tracks, in real-time biometric information from the Software
                  Development Kit of the wearable device utilizing Softbir Smart
                  Scale’s proprietary algorithm and the sensor information from
                  the device in-use. This information is transmitted,
                  automatically, from the Software Development Kit of the device
                  in use to the App, using Bluetooth®, and then from the App to
                  Softbir Smart Scale’s clinical portal via the Users' mobile
                  device’s WiFi connection or other cellular network.
                </li>
                <li>
                  <em>Technical Information. </em> Softbir Smart Scale also
                  collects other technical information such as IP address,
                  Device identifier, geolocation information (which are
                  collected exclusively when the Service detect a physiological
                  event or when the user manually pushes to record), the dates
                  and times of access to the App, the phone/device type, as well
                  as the software version, operating system, Bluetooth® and WiFi
                  settings (On/Off).
                </li>
                <li>
                  <em>Geographical Information. </em>Softbir Smart Scale
                  collects, HIPAA through HI-TECH transmits and stores your
                  geographical location when an event is detected and through
                  noted check-ins submitted by you, the end user.
                </li>
              </ol> 

              <p>
                <strong>4. Information Disclosure</strong>
              </p>
              <p>
                Under the following circumstances, we may disclose your personal
                information in whole or in part according to your personal will
                or the provisions of the law:
              </p>
              <p>(a) With your prior consent.</p>
              <p>
                (b) To provide the products and services you require, we may
                share your personal information with a third party.
              </p>
              <p>
                (c) To disclose to a third party or administrative or judicial
                organ in accordance with the relevant provisions of the law or
                the requirements of the administrative or judicial organ.
              </p>
              <p>
                (d) If you violate the relevant laws and regulations or the app
                service agreement or relevant rules.
              </p>
              <p>
                (e) If you are a qualified intellectual property complainant,
                you may need to disclose information to the respondent at the
                request of the respondent to handle possible rights disputes.
              </p>
              <p>
                (f) In a transaction created on the app platform, if any party
                to the transaction fulfills or partially fulfills its
                transaction obligations and requests information disclosure, we
                have the right to provide necessary information such as the
                contact information of its counterparty to facilitate the
                completion of the transaction or the settlement of disputes.
              </p>
              <p>
                (g) Other disclosures deemed appropriate by app according to
                laws, regulations, or website policies.
              </p>
              <p>
                <strong>5. Information Storage and Exchange</strong>
              </p>
              <p>
                The information and data collected by the app about you will be
                saved on the server of the app and/or its affiliates, which may
                be transmitted to your country, region, or the place where the
                app collects information and data, and accessed, stored, and
                displayed overseas.
              </p>
              <p>
                <strong>5a. Profile Pictures</strong>
              </p>
              <p>
                At Softbir Health Smartwatch, we value your privacy and are
                committed to creating a personalized and secure experience for
                you. As part of our efforts to personalize your experience, we
                offer you the option to upload a profile picture. This feature
                is entirely voluntary and is designed to enhance your
                interaction within the app and personalize your profile.
              </p>
              <p>
                Purpose of Collection: The primary purpose for collecting
                profile pictures is to personalize user profiles and enhance
                user interaction within the app. By uploading a profile picture,
                you allow us to display this image within the app to identify
                your profile to yourself and to others, contributing to a more
                engaging user experience.
              </p>
              <p>
                Consent: When you choose to upload a profile picture, you
                consent to its collection, use, and display within the app as
                described in this Privacy Policy. You acknowledge that uploading
                a profile picture is voluntary and under your control.
              </p>
              <p>
                <strong>6. Use of Cookies</strong>
              </p>
              <p>
                (a) If you do not refuse to accept cookies, the app will set or
                access cookies on your computer to facilitate logging in or
                using app platform services or functions that depend on cookies.
                Cookies can be used to provide you with more thoughtful
                personalized services, including promotional services.
              </p>
              <p>
                (b) You have the right to choose to accept or reject cookies.
                You can refuse to accept cookies by modifying your browser
                settings. However, if you choose to refuse cookies, you may not
                be able to log in or use app network services or features that
                depend on cookies.
              </p>
              <p>
                (c) This policy will apply to information obtained through
                cookies set by the app.
              </p>

              <p>
                <strong>7. Data Retention and Deletion</strong>
              </p>

              <p>
                (a) Softbir is committed to retaining your personal information
                only for as long as necessary to fulfill the purposes outlined
                in this Privacy Policy. The retention period may vary depending
                on the type of information and the applicable laws and
                regulations.
              </p>

              <p>
                (b) User Account Information: We will retain your account
                information as long as your account is active or as needed to
                provide you with services. If you wish to deactivate your
                account or request the deletion of your personal information,
                please contact us at
                <a href="mailto:info@softbir.com">info@softbir.com</a>.
              </p>

              <p>
                (c) Transaction Information: Information related to transactions
                conducted on the app platform may be retained for a longer
                period, as required for legal and accounting purposes. However,
                sensitive financial information, such as credit card details,
                will not be stored beyond the necessary period needed for
                transaction processing.
              </p>

              <p>
                (d) User Communication: We may retain communication records with
                users, such as customer service inquiries or feedback, for a
                reasonable period to address potential follow-up questions or to
                improve our services.
              </p>

              <p>
                (e) Legal Obligations: Softbir may retain certain personal
                information if required to do so by law, legal process, or
                governmental authorities. This includes situations where the
                information is necessary for the establishment, exercise, or
                defense of legal claims.
              </p>

              <p>
                (f) Deletion Requests: Users have the right to request the
                deletion of their personal information. If you wish to exercise
                this right, please contact us at
                <a href="mailto:info@softbir.com">info@softbir.com</a>. Please
                note that certain information may need to be retained for a
                period even after deletion requests to comply with legal
                obligations or for legitimate business purposes.
              </p>

              <p>
                (g) Data Security: Softbir will take reasonable measures to
                secure and protect your personal information during the
                retention period. This includes encryption, access controls, and
                other security measures. However, please be aware that no data
                transmission over the internet or storage system can guarantee
                100% security.
              </p>

              <p>
                (h) Review and Update: Softbir will periodically review the
                necessity of retaining personal information and update its data
                retention practices accordingly. Users will be notified of any
                material changes to the data retention and deletion policy in
                accordance with Section 8 of this Privacy Policy.
              </p>

              <p>
                (i) Disposal of Data: At the end of the retention period, or
                upon the user's request for deletion, Softbir will dispose of or
                anonymize the personal information in a secure manner to prevent
                unauthorized access or disclosure.
              </p>

              <p>
                (j) Contact for Data Retention Inquiries: For any inquiries
                related to data retention and deletion, please contact us at
                <a href="mailto:info@softbir.com">info@softbir.com</a>.
              </p>

              <p>
                <strong>8. Information Security</strong>
              </p>
              <p>
                (a) App accounts have security protection functions. Please keep
                your username and password information secure. We ensure the
                security of your information by encrypting user passwords and
                implementing other security measures. However, please note that
                there is no "perfect security" on the information network.
              </p>
              <p>
                (b) When you use app network services for online transactions,
                you may need to disclose your personal information to the
                counterparty or potential counterparty. Protect your personal
                information and provide it to others only when necessary. If you
                find that your personal information, especially the username and
                password of the app, is leaked, please contact app customer
                service immediately.
              </p>
              <p>
                <strong>9. Changes to this Privacy Policy</strong>
              </p>
              <p>
                (a) If we decide to change our privacy policy, we will publish
                these changes in this policy, on our website, and where we think
                it is appropriate, so you can understand how we collect and use
                your personal information, who can access it, and under what
                circumstances we will disclose it.
              </p>
              <p>
                (b) The company reserves the right to modify this policy at any
                time, so please check it frequently. In case of any significant
                change to this policy, the company will inform through website
                notice.
              </p>
              <p>
                Please protect your personal information and provide it to
                others only when necessary. If you have any questions about this
                policy or other related matters, please contact us at
                <a href="mailto:info@softbir.com">info@softbir.com</a>.
              </p>
              <p>
                <em>This statement is effective from the date of update.</em>
              </p>
              <p>
                Copyright 2024, Softbir, Inc. All Rights
                Reserved.
              </p>
              <p>Effective Date: February 27, 2024</p>
            </div>
  </body>
</html>
